In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'C:\Local Disk F\ML\Campus SuperBowl Challenge 2024\AMEX_2024\train_data_with_samplefeatures.csv')
df.head()

,match id,team1,team1_id,team1_roster_ids,team2,team2_id,team2_roster_ids,winner,winner_id,toss winner,...,match_dt,lighting,series_name,season,ground_id,team_count_50runs_last15,team_winp_last5,team1only_avg_runs_last15,team1_winp_team2_last15,ground_avg_runs_last15
0,9331181,Ba,11283,9373356.0:7857520.0:4232164.0:4566540.0:329940...,Hl Ph,12634,3500958.0:4231751.0:2735081.0:2035102.0:369833...,Hl Ph,12634,Hl Ph,...,2022-10-20,day/night match,Sd Mq Ai Ty,2022/23,7398,1.666667,0.672131,139.000000,100.0,157.178571
1,8797060,Ed,20,2089079.0:6139370.0:2076192.0:62432.0:2083409....,Wt Is,41,4690258.0:4069666.0:4230127.0:1942317.0:161392...,Ed,20,Wt Is,...,2022-01-23,day/night match,Ed tr of Wt Is,2021/22,1406,1.285714,1.952381,156.000000,50.0,103.500000
2,9433269,We,10576,3298427.0:2288789.0:7773338.0:3519011.0:368195...,Ne,8987,4003390.0:1749075.0:1626526.0:4172447.0:551672...,We,10576,Ne,...,2023-06-02,day/night match,Vy Bt,2023,251,0.857143,0.672131,173.266667,0.0,154.333333
3,9587073,Ga An Ws,36084,8127230.0:4690328.0:4069666.0:7960847.0:469018...,Bs Rs,36070,3462080.0:2436405.0:1798705.0:7550857.0:574247...,Ga An Ws,36084,Ga An Ws,...,2023-09-10,day match,Cn Pr Le,2023,14300,2.166667,1.975610,164.266667,50.0,144.250000
4,9516457,Pb Ks,30407,8127181.0:197658.0:4239038.0:2398346.0:5053082...,Gt Ts,48341,1958683.0:7491224.0:8059029.0:4377610.0:225245...,Gt Ts,48341,Gt Ts,...,2023-04-13,night match,In Pr Le,2023,7118,0.818182,1.327869,164.666667,0.0,189.000000

In [4]:
df.shape

(948, 23)

In [3]:
print(df.columns)

Index(['match id', 'team1', 'team1_id', 'team1_roster_ids', 'team2',
       'team2_id', 'team2_roster_ids', 'winner', 'winner_id', 'toss winner',
       'toss decision', 'venue', 'city', 'match_dt', 'lighting', 'series_name',
       'season', 'ground_id', 'team_count_50runs_last15', 'team_winp_last5',
       'team1only_avg_runs_last15', 'team1_winp_team2_last15',
       'ground_avg_runs_last15'],
      dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 948 entries, 0 to 947
Data columns (total 23 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   match id                   948 non-null    int64
 1   team1                      948 non-null    object
 2   team1_id                   948 non-null    int64
 3   team1_roster_ids           948 non-null    object
 4   team2                      948 non-null    object
 5   team2_id                   948 non-null    int64
 6   team2_roster_ids           948 non-null    object
 7   winner                     948 non-null    object
 8   winner_id                  948 non-null    int64
 9   toss winner                948 non-null    object
 10  toss decision              948 non-null    object
 11  venue                      948 non-null    object
 12  city                       948 non-null    object
 13  match_dt                   948 non-null    object
 14  lighting                   948 non-null    object
 15  series_name                948 non-null    object
 16  season                     948 non-null    object
 17  ground_id                  948 non-null    int64
 18  team_count_50runs_last15   948 non-null    float64
 19  team_winp_last5            948 non-null    float64
 20  team1only_avg_runs_last15  927 non-null    float64
 21  team1_winp_team2_last15    948 non-null    float64
 22  ground_avg_runs_last15     895 non-null    float64
dtypes: float64(5), int64(5), object(13)
memory usage: 170.5+ KB

In [6]:
df.describe()

,match id,team1_id,team2_id,winner_id,ground_id,team_count_50runs_last15,team_winp_last5,team1only_avg_runs_last15,team1_winp_team2_last15,ground_avg_runs_last15
count,9.480000e+02,948.000000,948.000000,948.000000,948.000000,948.000000,948.000000,927.000000,948.000000,895.000000
mean,9.323234e+06,21921.722574,21768.040084,21722.776371,7163.773207,1.202602,4.904243,161.578491,40.991561,153.822446
std,2.302622e+05,17657.672717,17555.597707,17596.249007,6932.193437,1.008793,15.839620,14.449746,37.948831,13.971631
min,8.797053e+06,20.000000,20.000000,20.000000,83.000000,0.083333,0.009901,103.000000,0.000000,81.500000
25%,9.097078e+06,6838.000000,7258.000000,7258.000000,1378.000000,0.686678,0.603960,153.400000,0.000000,145.381818
50%,9.330600e+06,18360.000000,17982.000000,17863.000000,4661.000000,1.000000,1.000000,163.125000,40.000000,154.666667
75%,9.484520e+06,36126.000000,36126.000000,36112.000000,11892.000000,1.400000,1.952381,171.276190,66.670000,162.426768
max,9.887863e+06,49657.000000,49657.000000,49657.000000,25479.000000,11.000000,101.000000,218.500000,100.000000,209.500000

In [6]:
df.isna().sum()

match id                     0
team1                        0
team1_id                     0
team1_roster_ids             0
team2                        0
team2_id                     0
team2_roster_ids             0
winner                       0
winner_id                    0
toss winner                  0
toss decision                0
venue                        0
city                         0
match_dt                     0
lighting                     0
series_name                  0
season                       0
ground_id                    0
team_count_50runs_last15     0
team_winp_last5              0
team1only_avg_runs_last15    0
team1_winp_team2_last15      0
ground_avg_runs_last15       0
dtype: int64

In [4]:
(53/948) *100

5.590717299578059

In [5]:
columns_to_fill = ['team1only_avg_runs_last15', 'ground_avg_runs_last15']

for column in columns_to_fill:
    mode_value = (df[column].mode())[0]  # Get the mode of the column
    df[column].fillna(mode_value, inplace=True)

C:\Users\knaik\AppData\Local\Temp\ipykernel_17412\1890307823.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[column].fillna(mode_value, inplace=True)

In [9]:
df.nunique()

match id                     948
team1                        143
team1_id                     152
team1_roster_ids             935
team2                        141
team2_id                     150
team2_roster_ids             924
winner                       133
winner_id                    139
toss winner                  141
toss decision                  2
venue                        125
city                         114
match_dt                     485
lighting                       3
series_name                   85
season                         5
ground_id                    123
team_count_50runs_last15     215
team_winp_last5               63
team1only_avg_runs_last15    637
team1_winp_team2_last15       11
ground_avg_runs_last15       679
dtype: int64

In [7]:
# Create the new columns 'winner_team' and 'toss_team'
df['winner_team'] = df.apply(lambda row: 'teamA' if row['winner'] == row['team1'] else 'teamB', axis=1)
df['toss_team'] = df.apply(lambda row: 'teamA' if row['toss winner'] == row['team1'] else 'teamB', axis=1)

In [8]:
from sklearn.preprocessing import LabelEncoder

In [13]:
# Combine the unique teams from both columns
unique_teams = pd.concat([df['team1'], df['team2']]).unique()

# Initialize LabelEncoder and fit on the combined unique teams
label_encoder = LabelEncoder()
label_encoder.fit(unique_teams)

# Transform each column using the same LabelEncoder
df['team1'] = label_encoder.transform(df['team1'])
df['team2'] = label_encoder.transform(df['team2'])

In [14]:
columns_to_drop = ['team1_id', 'team2_id', 'winner','winner_id','toss winner','venue','city']

In [15]:
df1 = df.drop(columns=columns_to_drop, axis=1)

In [16]:
df1['match_dt'] = pd.to_datetime(df1['match_dt'], format='%Y-%m-%d')

# Extract features from 'match_dt'
df1['year'] = df1['match_dt'].dt.year
#df1['month'] = df1['match_dt'].dt.month
df1['day'] = df1['match_dt'].dt.day

# Drop the original 'match_dt' column
df1 = df1.drop('match_dt', axis=1)

In [17]:
from sklearn.preprocessing import OneHotEncoder

# One-Hot Encoding
df_encoded = pd.get_dummies(df1, columns=['toss decision', 'lighting', 'season', 'toss_team'])

from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
df_encoded['series_name'] = label_encoder.fit_transform(df1['series_name'])
df_encoded['ground_id'] = label_encoder.fit_transform(df1['ground_id'])
df_encoded['winner_team'] = label_encoder.fit_transform(df1['winner_team'])

try changing encoding

In [18]:
df_encoded.head()

,match id,team1,team1_roster_ids,team2,team2_roster_ids,series_name,ground_id,team_count_50runs_last15,team_winp_last5,team1only_avg_runs_last15,...,lighting_day match,lighting_day/night match,lighting_night match,season_2021/22,season_2022,season_2022/23,season_2023,season_2023/24,toss_team_teamA,toss_team_teamB
0,9331181,6,9373356.0:7857520.0:4232164.0:4566540.0:329940...,51,3500958.0:4231751.0:2735081.0:2035102.0:369833...,58,70,1.666667,0.672131,139.000000,...,False,True,False,False,False,True,False,False,False,True
1,8797060,35,2089079.0:6139370.0:2076192.0:62432.0:2083409....,147,4690258.0:4069666.0:4230127.0:1942317.0:161392...,22,19,1.285714,1.952381,156.000000,...,False,True,False,True,False,False,False,False,False,True
2,9433269,142,3298427.0:2288789.0:7773338.0:3519011.0:368195...,89,4003390.0:1749075.0:1626526.0:4172447.0:551672...,79,1,0.857143,0.672131,173.266667,...,False,True,False,False,False,False,True,False,False,True
3,9587073,39,8127230.0:4690328.0:4069666.0:7960847.0:469018...,16,3462080.0:2436405.0:1798705.0:7550857.0:574247...,18,93,2.166667,1.975610,164.266667,...,True,False,False,False,False,False,True,False,True,False
4,9516457,101,8127181.0:197658.0:4239038.0:2398346.0:5053082...,45,1958683.0:7491224.0:8059029.0:4377610.0:225245...,35,67,0.818182,1.327869,164.666667,...,False,False,True,False,False,False,True,False,False,True

In [19]:
df_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 948 entries, 0 to 947
Data columns (total 27 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   match id                   948 non-null    int64
 1   team1                      948 non-null    int64
 2   team1_roster_ids           948 non-null    object
 3   team2                      948 non-null    int64
 4   team2_roster_ids           948 non-null    object
 5   series_name                948 non-null    int32
 6   ground_id                  948 non-null    int64
 7   team_count_50runs_last15   948 non-null    float64
 8   team_winp_last5            948 non-null    float64
 9   team1only_avg_runs_last15  948 non-null    float64
 10  team1_winp_team2_last15    948 non-null    float64
 11  ground_avg_runs_last15     948 non-null    float64
 12  winner_team                948 non-null    int32
 13  year                       948 non-null    int32
 14  day                        948 non-null    int32
 15  toss decision_bat          948 non-null    bool
 16  toss decision_field        948 non-null    bool
 17  lighting_day match         948 non-null    bool
 18  lighting_day/night match   948 non-null    bool
 19  lighting_night match       948 non-null    bool
 20  season_2021/22             948 non-null    bool
 21  season_2022                948 non-null    bool
 22  season_2022/23             948 non-null    bool
 23  season_2023                948 non-null    bool
 24  season_2023/24             948 non-null    bool
 25  toss_team_teamA            948 non-null    bool
 26  toss_team_teamB            948 non-null    bool
dtypes: bool(12), float64(5), int32(4), int64(4), object(2)
memory usage: 107.5+ KB

In [20]:
df_new = df_encoded.drop(['season_2021/22','season_2022','season_2022/23','season_2023','season_2023/24'], axis=1)

In [21]:
df_new = df_new.drop(['year', 'toss decision_bat','toss decision_field', 'lighting_day/night match', 'lighting_day match', 'lighting_night match', 'toss_team_teamB','toss_team_teamA'], axis=1)

In [22]:
bat_scores = pd.read_csv(r'C:\Local Disk F\ML\Campus SuperBowl Challenge 2024\Data\batsman_stats.csv')
bowl_scores = pd.read_csv(r'C:\Local Disk F\ML\Campus SuperBowl Challenge 2024\Data\bowler_stats.csv')

In [23]:
bat_scores = bat_scores.rename(columns = {'batsman_id': 'player_id'})
bowl_scores = bowl_scores.rename(columns = {'bowler_id': 'player_id'})

In [24]:
performance_scores = pd.merge(bat_scores, bowl_scores, on='player_id', how='outer')

def calculate_total_score(row):
    bat_score = row['bat_performance_score']
    bowl_score = row['bowl_performance_score']
    
    if pd.notna(bat_score) and pd.notna(bowl_score):
        if bat_score > 5 and bowl_score < 5:
            return 0.7 * bat_score + 0.3 * bowl_score
        elif bat_score < 5 and bowl_score > 5:
            return 0.3 * bat_score + 0.7 * bowl_score
        elif bat_score > 5 and bowl_score > 5:
            return (bat_score + bowl_score) / 2
        else:
            return (bat_score + bowl_score) / 2
    elif pd.notna(bat_score):
        return bat_score * 0.75
    elif pd.notna(bowl_score):
        return bowl_score * 0.75
    else:
        return None

performance_scores['total_performance_score'] = performance_scores.apply(calculate_total_score, axis=1)
performance_scores = performance_scores.sort_values(by='total_performance_score', ascending=False)

In [26]:
performance_scores.head()

,player_id,runs_x,balls_faced,Fours_x,Sixes_x,inning,average_runs,strike_rate,average_fours,average_sixes,...,noballs,matches,economy_rate,average_wickets,dots_per_over,noballs_per_over,fours_per_over,sixes_per_over,bowl_performance_score,total_performance_score
1970,8392194.0,111.0,71.0,14.0,3.0,1.0,10.000000,2.605634,10.000000,7.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.500000
1753,8059015.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.0,1.0,1.851852,10.0,6.250000,1.5,1.250000,0.000000,10.000000,7.500000
993,4435633.0,57.0,53.0,2.0,2.0,1.0,5.135135,1.792453,1.428571,5.0,...,0.0,1.0,2.222222,7.5,4.166667,0.0,0.416667,0.555556,8.473017,7.424068
1847,8142084.0,74.0,58.0,11.0,0.0,1.0,6.666667,2.126437,7.857143,0.0,...,0.0,1.0,2.870370,7.5,4.583333,0.0,1.666667,0.555556,8.186836,7.251393
1535,7534722.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,1.0,2.592593,10.0,5.416667,0.0,0.833333,1.111111,9.576860,7.182645

In [35]:
def get_team_strength(roster_ids, player_performance):
    
    player_ids = roster_ids.split(':')
    
    team_strength = 0
    # Convert each player ID to integer if possible, otherwise skip it
    for i in range(0, len(player_ids)):
        for j in range(0, len(performance_scores)):
            if(player_ids[i] == performance_scores['player_id'][j].astype('str')):
                team_strength = team_strength + performance_scores['total_performance_score'][j]
    
    # Filter the player performance DataFrame to get the scores for the given player IDs
    # player_scores = player_performance[player_performance['player_id'].isin(player_ids)]
    
    # Sum the performance scores to get the team strength
    # team_strength = player_scores['total_performance_score'].sum()
    
    return team_strength

In [ ]:
# performance_scores['player_id'] = performance_scores['player_id'].astype('int64')

In [36]:
print(get_team_strength(df_new['team1_roster_ids'][1], performance_scores))

38.01334045050255

In [37]:
# Initialize the columns for team strengths
df_new['team1_strength'] = 0
df_new['team2_strength'] = 0

# Iterate through the DataFrame and calculate team strengths
for i in range(len(df_new)):
    df_new.loc[i, 'team1_strength'] = get_team_strength(df_new.loc[i, 'team1_roster_ids'], performance_scores)
    df_new.loc[i, 'team2_strength'] = get_team_strength(df_new.loc[i, 'team2_roster_ids'], performance_scores)

C:\Users\knaik\AppData\Local\Temp\ipykernel_11120\2515368426.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '25.261526865057817' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_new.loc[i, 'team1_strength'] = get_team_strength(df_new.loc[i, 'team1_roster_ids'], performance_scores)
C:\Users\knaik\AppData\Local\Temp\ipykernel_11120\2515368426.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '11.724688573561949' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_new.loc[i, 'team2_strength'] = get_team_strength(df_new.loc[i, 'team2_roster_ids'], performance_scores)

In [38]:
df_new.head()

,match id,team1,team1_roster_ids,team2,team2_roster_ids,series_name,ground_id,team_count_50runs_last15,team_winp_last5,team1only_avg_runs_last15,team1_winp_team2_last15,ground_avg_runs_last15,winner_team,day,team1_strength,team2_strength
0,9331181,6,9373356.0:7857520.0:4232164.0:4566540.0:329940...,51,3500958.0:4231751.0:2735081.0:2035102.0:369833...,58,70,1.666667,0.672131,139.000000,100.0,157.178571,1,20,25.261527,11.724689
1,8797060,35,2089079.0:6139370.0:2076192.0:62432.0:2083409....,147,4690258.0:4069666.0:4230127.0:1942317.0:161392...,22,19,1.285714,1.952381,156.000000,50.0,103.500000,0,23,38.013340,39.019383
2,9433269,142,3298427.0:2288789.0:7773338.0:3519011.0:368195...,89,4003390.0:1749075.0:1626526.0:4172447.0:551672...,79,1,0.857143,0.672131,173.266667,0.0,154.333333,0,2,34.642426,38.027256
3,9587073,39,8127230.0:4690328.0:4069666.0:7960847.0:469018...,16,3462080.0:2436405.0:1798705.0:7550857.0:574247...,18,93,2.166667,1.975610,164.266667,50.0,144.250000,0,10,43.378413,45.270750
4,9516457,101,8127181.0:197658.0:4239038.0:2398346.0:5053082...,45,1958683.0:7491224.0:8059029.0:4377610.0:225245...,35,67,0.818182,1.327869,164.666667,0.0,189.000000,1,13,41.157744,35.941108

In [44]:
df_new.to_csv(r'C:\Local Disk F\ML\Campus SuperBowl Challenge 2024\Data\df_new_team_strengths.csv', index = False)

In [31]:
'''from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
df['match id'] = label_encoder.fit_transform(df['match id'])
df['team1'] = label_encoder.fit_transform(df['team1'])
df['team2'] = label_encoder.fit_transform(df['team2'])
df['winner'] = label_encoder.fit_transform(df['winner'])
df['toss winner'] = label_encoder.fit_transform(df['toss winner'])
df['venue'] = label_encoder.fit_transform(df['venue'])
df['city'] = label_encoder.fit_transform(df['city'])
df['lighting'] = label_encoder.fit_transform(df['lighting'])
df['series_name'] = label_encoder.fit_transform(df['series_name'])
df['season'] = label_encoder.fit_transform(df['season'])
df['ground_id'] = label_encoder.fit_transform(df['ground_id'])
df['toss decision'] = df['toss decision'].map({'field': 0, 'bat': 1})
'''

"from sklearn.preprocessing import LabelEncoder\n\nlabel_encoder = LabelEncoder()\ndf['match id'] = label_encoder.fit_transform(df['match id'])\ndf['team1'] = label_encoder.fit_transform(df['team1'])\ndf['team2'] = label_encoder.fit_transform(df['team2'])\ndf['winner'] = label_encoder.fit_transform(df['winner'])\ndf['toss winner'] = label_encoder.fit_transform(df['toss winner'])\ndf['venue'] = label_encoder.fit_transform(df['venue'])\ndf['city'] = label_encoder.fit_transform(df['city'])\ndf['lighting'] = label_encoder.fit_transform(df['lighting'])\ndf['series_name'] = label_encoder.fit_transform(df['series_name'])\ndf['season'] = label_encoder.fit_transform(df['season'])\ndf['ground_id'] = label_encoder.fit_transform(df['ground_id'])\ndf['toss decision'] = df['toss decision'].map({'field': 0, 'bat': 1})\n"

In [39]:
X = df_new.drop(columns = ['winner_team', 'team1_roster_ids', 'team2_roster_ids'])
y = df_new['winner_team']

In [34]:
# from sklearn.preprocessing import StandardScaler

# scaler = StandardScaler()
# df_new = pd.DataFrame(scaler.fit_transform(df_new), columns=(df_new.columns))

In [40]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [41]:
print(y)

0      1
1      0
2      0
3      0
4      1
      ..
943    0
944    1
945    1
946    1
947    1
Name: winner_team, Length: 948, dtype: int32

In [42]:
from sklearn.ensemble import GradientBoostingClassifier

clf = GradientBoostingClassifier(n_estimators=100, learning_rate=1.0,
    max_depth=1, random_state=0).fit(X_train, y_train)

clf.score(X_test, y_test)

0.5368421052631579

In [45]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.ensemble import GradientBoostingClassifier
from lightgbm import LGBMClassifier
from catboost import CatBoostClassifier
from xgboost import XGBClassifier
from sklearn.preprocessing import LabelEncoder
from scipy.stats import mode

In [46]:
model1 = GradientBoostingClassifier(n_estimators=100, learning_rate=1.0, max_depth=1, random_state=0)
model2 = LGBMClassifier(n_estimators=100, learning_rate=0.1, max_depth=1, random_state=0)
model3= CatBoostClassifier(n_estimators=100, learning_rate=0.1, depth=1, random_state=0, verbose=0)
model4 = XGBClassifier(n_estimators=100, learning_rate=0.1, max_depth=1, random_state=0, use_label_encoder=False, eval_metric='logloss')

model1.fit(X_train,y_train)
model2.fit(X_train,y_train)
model3.fit(X_train,y_train)
model4.fit(X_train,y_train)

[LightGBM] [Warning] Found whitespace in feature_names, replace with underlines
[LightGBM] [Info] Number of positive: 386, number of negative: 372
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.001179 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 1830
[LightGBM] [Info] Number of data points in the train set: 758, number of used features: 13
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.509235 -> initscore=0.036944
[LightGBM] [Info] Start training from score 0.036944

:

In [ ]:
pred1=model1.predict_proba(X_test)
pred2=model2.predict_proba(X_test)
pred3=model3.predict_proba(X_test)
pred4=model4.predict_proba(X_test)

finalpred=(pred1*0.25+pred2*0.25+pred3*0.25+pred4*0.25)

In [ ]:
finalpred

array([[0.7051292 , 0.2948708 ],
       [0.37329747, 0.62670253],
       [0.49665387, 0.50334613],
       [0.57010144, 0.42989856],
       [0.42191008, 0.57808992],
       [0.5307549 , 0.4692451 ],
       [0.23915469, 0.76084531],
       [0.38116407, 0.61883593],
       [0.47978951, 0.52021049],
       [0.41936628, 0.58063372],
       [0.45986906, 0.54013094],
       [0.59620499, 0.403795  ],
       [0.60871782, 0.39128218],
       [0.44035628, 0.55964372],
       [0.58458182, 0.41541818],
       [0.5712362 , 0.4287638 ],
       [0.31676776, 0.68323224],
       [0.47037948, 0.52962051],
       [0.55328816, 0.44671184],
       [0.60468094, 0.39531905],
       [0.50163109, 0.49836891],
       [0.51096272, 0.48903728],
       [0.58792619, 0.41207381],
       [0.46468325, 0.53531675],
       [0.45263137, 0.54736863],
       [0.39449634, 0.60550366],
       [0.30509661, 0.69490339],
       [0.41201219, 0.58798781],
       [0.37745441, 0.62254559],
       [0.48204284, 0.51795716],
       [0.5488908 , 0.4511092 ],
       [0.53173754, 0.46826246],
       [0.51871506, 0.48128494],
       [0.61864369, 0.3813563 ],
       [0.6033337 , 0.3966663 ],
       [0.64571375, 0.35428625],
       [0.4673399 , 0.5326601 ],
       [0.48333244, 0.51666756],
       [0.35036087, 0.64963913],
       [0.47882838, 0.52117162],
       [0.38987537, 0.61012463],
       [0.640797  , 0.359203  ],
       [0.62579224, 0.37420776],
       [0.61162136, 0.38837864],
       [0.59042706, 0.40957294],
       [0.42024999, 0.57975001],
       [0.53777549, 0.46222451],
       [0.5878149 , 0.41218511],
       [0.54816217, 0.45183783],
       [0.63845963, 0.36154038],
       [0.36152137, 0.63847863],
       [0.63365757, 0.36634242],
       [0.46134631, 0.53865369],
       [0.61604598, 0.38395402],
       [0.47086914, 0.52913085],
       [0.39717917, 0.60282083],
       [0.48267195, 0.51732805],
       [0.28293414, 0.71706586],
       [0.53075404, 0.46924596],
       [0.41147301, 0.58852699],
       [0.55015899, 0.44984101],
       [0.47236468, 0.52763532],
       [0.33561439, 0.66438561],
       [0.54714659, 0.45285341],
       [0.49290461, 0.50709539],
       [0.42719447, 0.57280553],
       [0.4451089 , 0.5548911 ],
       [0.32801643, 0.67198357],
       [0.51162417, 0.48837583],
       [0.56419924, 0.43580076],
       [0.60084071, 0.39915929],
       [0.5631359 , 0.43686411],
       [0.42304508, 0.57695492],
       [0.56804882, 0.43195118],
       [0.5050035 , 0.4949965 ],
       [0.43169422, 0.56830578],
       [0.53663923, 0.46336077],
       [0.63311669, 0.36688332],
       [0.46323677, 0.53676323],
       [0.59321254, 0.40678747],
       [0.3882053 , 0.6117947 ],
       [0.60878995, 0.39121005],
       [0.4381662 , 0.5618338 ],
       [0.41104174, 0.58895826],
       [0.59381366, 0.40618634],
       [0.46424496, 0.53575504],
       [0.49865228, 0.50134772],
       [0.52404825, 0.47595175],
       [0.62526121, 0.37473879],
       [0.42792194, 0.57207806],
       [0.64145929, 0.35854071],
       [0.38639945, 0.61360055],
       [0.44592409, 0.55407591],
       [0.60597434, 0.39402566],
       [0.50884706, 0.49115294],
       [0.33684184, 0.66315816],
       [0.50663607, 0.49336394],
       [0.6440317 , 0.3559683 ],
       [0.43763085, 0.56236915],
       [0.46102247, 0.53897753],
       [0.50430501, 0.49569499],
       [0.49604035, 0.50395965],
       [0.38110112, 0.61889888],
       [0.66597065, 0.33402935],
       [0.55878445, 0.44121555],
       [0.7067197 , 0.29328031],
       [0.55343145, 0.44656854],
       [0.64184141, 0.35815858],
       [0.45018103, 0.54981897],
       [0.33803885, 0.66196115],
       [0.4158888 , 0.5841112 ],
       [0.63714094, 0.36285906],
       [0.59313367, 0.40686633],
       [0.59937783, 0.40062216],
       [0.58979048, 0.41020952],
       [0.39067951, 0.60932049],
       [0.41383022, 0.58616978],
       [0.4690208 , 0.5309792 ],
       [0.71447014, 0.28552986],
       [0.43928327, 0.56071673],
       [0.44649788, 0.55350212],
       [0.37409731, 0.62590269],
       [0.70910321, 0.29089679],
       [0.3924785 , 0.6075215 ],
       [0.42959412, 0.57040588],
       [0.38218773, 0.61781227],
       [0.56840526, 0.43159474],
       [0.61607886, 0.38392115],
       [0.45024139, 0.54975861],
       [0.64005595, 0.35994404],
       [0.65143707, 0.34856293],
       [0.38831525, 0.61168475],
       [0.60709007, 0.39290994],
       [0.6929821 , 0.3070179 ],
       [0.47425067, 0.52574933],
       [0.56722906, 0.43277094],
       [0.63743591, 0.36256409],
       [0.53469532, 0.46530468],
       [0.5759087 , 0.4240913 ],
       [0.43075896, 0.56924104],
       [0.48718411, 0.51281589],
       [0.6390627 , 0.36093731],
       [0.39857706, 0.60142294],
       [0.6364074 , 0.36359261],
       [0.44000981, 0.55999019],
       [0.41803994, 0.58196006],
       [0.66426273, 0.33573726],
       [0.5721496 , 0.42785039],
       [0.47651865, 0.52348135],
       [0.62870467, 0.37129534],
       [0.43125768, 0.56874232],
       [0.38804457, 0.61195543],
       [0.4685573 , 0.5314427 ],
       [0.49869035, 0.50130965],
       [0.42310866, 0.57689134],
       [0.41421639, 0.58578361],
       [0.56197878, 0.43802122],
       [0.38822773, 0.61177227],
       [0.48037372, 0.51962628],
       [0.41849137, 0.58150863],
       [0.48732378, 0.51267621],
       [0.47142804, 0.52857196],
       [0.50428102, 0.49571898],
       [0.48460304, 0.51539696],
       [0.50990258, 0.49009743],
       [0.4126905 , 0.5873095 ],
       [0.37482529, 0.62517471],
       [0.54948414, 0.45051586],
       [0.42715855, 0.57284145],
       [0.44947653, 0.55052347],
       [0.53100388, 0.46899612],
       [0.55667721, 0.44332279],
       [0.56911053, 0.43088946],
       [0.52495941, 0.47504059],
       [0.48542461, 0.51457539],
       [0.49031262, 0.50968738],
       [0.50062731, 0.49937269],
       [0.49887417, 0.50112583],
       [0.67096494, 0.32903505],
       [0.4208349 , 0.5791651 ],
       [0.47323063, 0.52676937],
       [0.67130417, 0.32869583],
       [0.62529363, 0.37470636],
       [0.50220458, 0.49779542],
       [0.575935  , 0.42406499],
       [0.62156801, 0.37843198],
       [0.6134242 , 0.3865758 ],
       [0.36157853, 0.63842147],
       [0.57863785, 0.42136215],
       [0.41909871, 0.58090129]])

In [ ]:
finalpred.shape

(190, 2)

In [ ]:
pred1.shape

(190, 2)

In [ ]:
# Convert probabilities to class labels
final_predictions = np.argmax(finalpred, axis=1)

# Evaluate the ensemble model
accuracy = accuracy_score(y_test, final_predictions)
print(f"Ensemble Accuracy: {accuracy:.4f}")

Ensemble Accuracy: 0.5684

In [ ]:
pred10 = np.argmax(pred1, axis=1)
pred20 = np.argmax(pred2, axis=1)
pred30 = np.argmax(pred3, axis=1)
pred40 = np.argmax(pred4, axis=1)

accuracy1 = accuracy_score(y_test, pred10)
accuracy2 = accuracy_score(y_test, pred20)
accuracy3 = accuracy_score(y_test, pred30)
accuracy4 = accuracy_score(y_test, pred40)

print(accuracy1, accuracy2, accuracy3, accuracy4)

0.5105263157894737 0.6052631578947368 0.5842105263157895 0.5578947368421052

In [43]:
from catboost import CatBoostClassifier, Pool
import matplotlib.pyplot as plt
import seaborn as sns

# Get feature importances
feature_importances = model3.get_feature_importance(Pool(X, label=y))
feature_names = X.columns

# Create a DataFrame for plotting
importance_df = pd.DataFrame({
    'Feature': feature_names,
    'Importance': feature_importances
}).sort_values(by='Importance', ascending=False)

# Plot feature importances
plt.figure(figsize=(10, 6))
sns.barplot(x='Importance', y='Feature', data=importance_df)
plt.title('Feature Importances')
plt.show()

NameError: name 'model3' is not defined